{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "cross-env": "^5.1",
    "jquery": "^3.2",
    "laravel-mix": "^5.0.9",
    "lodash": "^4.17.13",
    "popper.js": "^1.12",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "resolve-url-loader": "^2.3.2",
    "sass": "^1.29.0",
    "sass-loader": "7.*",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "@use-it/event-listener": "^0.1.6",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "google-map-react": "^2.1.8",
    "laravel-echo": "^1.9.0",
    "node-sass": "^4.14.1",
    "points-cluster": "^0.1.4",
    "react": "^16.13.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.13.1",
    "react-motion": "^0.5.2",
    "react-router-dom": "^5.2.0",
    "react-use-promise": "^0.3.1",
    "recharts": "^1.8.5",
    "recompose": "^0.30.0",
    "socket.io": "^2.0.2",
    "socket.io-client": "^2.3.0",
    "universal-cookie": "^4.0.3"
  }
}
